<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv=”content-language” content=”en-us”/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8"> 
        <title>Menu</title>
            <link rel="stylesheet" href="styling.css">
    </head>

    <body>
        <header id="header1">
            <nav>
                <ul class="navlist">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="report.html">Report</a></li>
                </ul>
        </nav>
        </header>

        

        <main>
            <article>
                <div class="card">
                    <h2 id="menutype">Lunch</h2>
                    <h3 id="fooditem">Ham and cheese sandwich</h3>
                    <p id ="description">A simple but delicious sandwich with ham, cheese and sourdough bread. <br>39,-</p>
                    <p id="allergens"><strong>Allergens:</strong> <em>Lactose, gluten</em></p>
                    <h3 id="fooditem">Chicken salad</h3>
                    <p id ="description">Fresh chicken salad with ranch dressing.<br>79,-</p>
                    <p id="allergens"><strong>Allergens:</strong> <em>Gluten, milk, egg, mustad</em></p>
                </div>

                <div class="card">
                    <h2 id="menutype">Dinner</h2>
                    <h3 id="fooditem">Cheeseburger</h3>
                    <p id ="description">Cheeseburger with tomato, lettuce, ketchup and BBQ-sauce.<br>119,-</p>
                    <p id="allergens"><strong>Allergens:</strong> <em>Gluten, milk, egg, mustard</em></p>
                    <h3 id="fooditem">Fish and chips</h3>
                    <p id ="description">The british classic, fried haddock and french fries. <br>109,-</p>
                    <p id="allergens"><strong>Allergens:</strong> <em>Gluten, egg</em></p>
                    <h3 id="fooditem">Pasta carbonara</h3>
                    <p id ="description">Pasta with a delicious, creamy sauce and Guanciale ham. <br>139,-</p>
                    <p id="allergens"><strong>Allergens:</strong> <em>Gluten, milk, egg</em></p>
                </div>

                <div class="card">
                    <h2 id="menutype">Dessert</h2>
                    <h3 id="fooditem">Chocolate Soufflé</h3>
                    <p id ="description">Delicious souffle with melted chocolate. <br>79,-</p>
                    <p id="allergens"><strong>Allergens:</strong> <em>Egg, gluten, milk, nuts</em></p>
                    <h3 id="fooditem">Banana Split</h3>
                    <p id ="description">Banana with ice cream and chocolate.<br>49,-</p>
                    <p id="allergens"><strong>Allergens:</strong> <em>Milk, egg, nuts</em></p>
                </div>
            </article>
        </main>

        <footer class="kontaktinfo">
            <p>Pilestredet 35 &emsp; Mon-Sun 00-23 &emsp; 12 34 56 78</p>
        </footer>

    </body>
</html>